{
	"FileVersion" : 3,
	"Version" : 1,
	"FriendlyName" : "Daft Mover",
	"Description" : "Daft Software Custom Mover.",
	"Category" : "Gameplay",
	"CreatedBy" : "Daft Software.",
	"CreatedByURL" : "https://github.com/daftsoftware",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "DaftMover",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
